awk '/^<li><span/ {print $7;}' ./1.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./10.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./100.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./101.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./102.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./11.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./12.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./13.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./14.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./15.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./16.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./17.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./18.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./19.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./2.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./20.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./21.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./22.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./23.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./24.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./25.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./26.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./27.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./28.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./29.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./3.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./30.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./31.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./32.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./33.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./34.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./35.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./36.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./37.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./38.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./39.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./4.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./40.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./41.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./42.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./43.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./44.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./45.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./46.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./47.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./48.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./49.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./5.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./50.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./51.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./52.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./53.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./54.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./55.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./56.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./57.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./58.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./59.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./6.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./60.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./61.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./62.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./63.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./64.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./65.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./66.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./67.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./68.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./69.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./7.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./70.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./71.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./72.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./73.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./74.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./75.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./76.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./77.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./78.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./79.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./8.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./80.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./81.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./82.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./83.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./84.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./85.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./86.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./87.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./88.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./89.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./9.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./90.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./91.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./92.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./93.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./94.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./95.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./96.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./97.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./98.html >> lemmas.out
awk '/^<li><span/ {print $7;}' ./99.html >> lemmas.out